# URL de conexão JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/orm_test

# Usuário do banco
spring.datasource.username=postgres

# Senha do banco
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.driver-class-name=org.postgresql.Driver